##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject default-heads.org
u 40:160:end SetResourceOutflow every80_out30 0.35
u 50:160:end SetResourceOutflow every80_out30 0.4
u 60:160:end SetResourceOutflow every80_out30 0.45
u 70:160:end SetResourceOutflow every80_out30 0.5
u 80:160:end SetResourceOutflow every80_out30 0.6
u 90:160:end SetResourceOutflow every80_out30 0.7
u 100:160:end SetResourceOutflow every80_out30 0.8
u 110:160:end SetResourceOutflow every80_out30 0.9
u 120:160:end SetResourceOutflow every80_out30 1.0
u 160:160:end SetResourceOutflow every80_out30 .30

u 120:160:end SetResourceOutflow every80_out40 1.0
u 130:160:end SetResourceOutflow every80_out40 0.8
u 140:160:end SetResourceOutflow every80_out40 0.6
u 150:160:end SetResourceOutflow every80_out40 0.5
u 160:160:end SetResourceOutflow every80_out40 0.4

u 0:160:end SetResourceOutflow every80_out20 0.6
u 10:160:end SetResourceOutflow every80_out20 0.5
u 20:160:end SetResourceOutflow every80_out20 0.4
u 30:160:end SetResourceOutflow every80_out20 0.3
u 40:160:end SetResourceOutflow every80_out20 0.2
u 50:160:end SetResourceOutflow every80_out20 0.25
u 60:160:end SetResourceOutflow every80_out20 0.3
u 70:160:end SetResourceOutflow every80_out20 0.4
u 80:160:end SetResourceOutflow every80_out20 0.5
u 90:160:end SetResourceOutflow every80_out20 0.6
u 100:160:end SetResourceOutflow every80_out20 0.7
u 110:160:end SetResourceOutflow every80_out20 0.8
u 120:160:end SetResourceOutflow every80_out20 0.9
u 130:160:end SetResourceOutflow every80_out20 1.0
u 140:160:end SetResourceOutflow every80_out20 0.9
u 150:160:end SetResourceOutflow every80_out20 0.8
u 160:160:end SetResourceOutflow every80_out20 0.7

# vary period
u 50:100:end SetResourceInflow every50_out50 0.0
u 100:100:end SetResourceInflow every50_out50 10
u 100:200:end SetResourceInflow every100_out50 0.0
u 200:200:end SetResourceInflow every100_out50 10
u 200:400:end SetResourceInflow every200_out50 0.0
u 400:400:end SetResourceInflow every200_out50 10

u 0:1:end PrintResourceData
u 1000 Exit                        # exit
