##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject default-heads.org
u 25:100:end SetResourceOutflow every50_out25 0.9
u 50:100:end SetResourceOutflow every50_out25 1.0
u 100:100:end SetResourceOutflow every50_out25 0.25
u 50:100:end SetResourceInflow every50_out25 0.0
u 100:100:end SetResourceInflow every50_out25 10

u 70:100:end SetResourceInflow every50_out75 0.0
u 100:100:end SetResourceInflow every50_out75 10



u 50:100:end SetResourceInflow every50_out100 0.0
u 100:100:end SetResourceInflow every50_out100 10

u 50:100:end SetResourceInflow every50_out50 0.0
u 100:100:end SetResourceInflow every50_out50 10
u 100:200:end SetResourceInflow every100_out50 0.0
u 200:200:end SetResourceInflow every100_out50 10
u 200:400:end SetResourceInflow every200_out50 0.0
u 400:400:end SetResourceInflow every200_out50 10

u 0:1:end PrintResourceData
u 10000 Exit                        # exit
