##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This file is currently setup to reward 9 tasks, all of which use the
# "infinite" resource, which is undepletable.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################

# Inflow is an absolute value injected each update
# Outflow is a fraction removed each update
# Since no geometry is specified, the resource is global

# This sequence tests varying outflows with constant 
# zeroing of inflows

RESOURCE global:initial=0:inflow=100:outflow=0.20

RESOURCE spat:geometry=grid:initial=0:inflow=60:outflow=1.0:\
inflowx1=0:inflowx2=1:inflowy1=0:inflowy2=59:\
outflowx1=58:outflowx2=59:outflowy1=0:outflowy2=59:\
xgravity=1.0:xdiffuse=0.0:ydiffuse=0.0
#RESOURCE every80_out40:initial=0:inflow=10:outflow=0.40

# This sequence tests varying times of zeroing inflows
# but keeping outflow constant
#RESOURCE every50_out50:initial=0:inflow=10:outflow=0.5
#RESOURCE every100_out50:initial=0:inflow=10:outflow=0.5
#RESOURCE every200_out50:initial=0:inflow=10:outflow=0.5
